{
  "name": "bionokl",
  "version": "1.0.0",
  "description": "binokl for dummies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsdom": "^16.2.1",
    "socket.io": "^2.3.0"
  }
}
